*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-sarif';
}
html{
    scroll-behavior: smooth;
    --primary-clr: #bd88d8;
    --primary-medium-clr: #d2b7e0;
    --primary-light-clr: #f4ecf7;
    --bg-clr-1: #ffffff;
    --dark-heading-clr: #232d39;
    --dark-text-clr:#6c757d;
    --light-heading-clr: #efefef;
    --light-text-clr: #cecece;
}
/* global styling starts*/
body{
    width: 100%;
    min-height: 100vh;
}
.website-container{
    width: 100%;
    max-width: 1400px;
    min-height: 100vh;
    margin: 0px, auto;
}
button.btn{
    padding: 10px 18px;
    background-color: var(--primary-clr);
    color: var(--light-heading-clr);
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}
button.btn:hover{
    background-color: var(--light-heading-clr);
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}
h1{
    align-items: center;
    padding-left: 60vh;
    font-size: 40px;
}
.leading-brand h3{
    position:relative;
    font-size: 28px;
    letter-spacing: 1px;
    color: var(--dark-heading-clr);
    margin-bottom: 20px;
    margin-left: 5px;
}
.leading-brand h3::before{
    position: absolute;
    content: '';
    width: 100px;
    height: 1px;
    left: 0;
    top: calc(100% + 5px);
    background-color: var(--dark-text-clr);
    margin-left: 5px;
}
.leading-brand h3::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    left: 0;
    top: calc(100% + 4px);
    background-color: var(--primary-clr);
    margin-left: 5px;
}
.problem h3{
    position:relative;
    font-size: 28px;
    letter-spacing: 1px;
    color: var(--dark-heading-clr);
    margin-bottom: 20px;
    margin-left: 5px;
}
.problem h3::before{
    position: absolute;
    content: '';
    width: 100px;
    height: 1px;
    left: 0;
    top: calc(100% + 5px);
    background-color: var(--dark-text-clr);
    margin-left: 5px;
}
.problem h3::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    left: 0;
    top: calc(100% + 4px);
    background-color: var(--primary-clr);
    margin-left: 5px;
}
p{
    margin-left: 5px;
    font-size: 17px;
}
/* .leading-brand p{
    margin-left: 5px;
    font-size: 17px;
} */
/* global styling ends */
/* home section styling starts */
section.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-light-clr);
}
.home .main-navbar{
    position: absolute;
    width: 100%;
    max-width: 1400px;
    height: 25vh;
    max-height: 80px;
    background-color:var(--primary-clr);
    padding: 0px 8%;
    margin:0px auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.home.active .main-navbar{
    position: fixed;
    top: 0;
    margin: 0px auto;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    animation: showMenu 0.6s ease-in;
}
@keyframes showMenu{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
}
.main-navbar .logo{
     text-decoration: none;
}
.main-navbar .logo img{
    width: 120px;
    height: auto;
}
.main-navbar .h3{
    padding-left: 0;
}
.main-navbar .nav-list{
    list-style: none;
}
.main-navbar .nav-list li{
    display:inline-block;
    margin: 0px 10px;
}
.main-navbar .nav-list li a{
    position: relative;
    color: var(--light-heading-clr);
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main-navbar .nav-list li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--light-heading-clr);
    left: 0;
    top: calc(100% + 2px);
    transition: all 0.3s;
    transform: scaleX(0);
}
.main-navbar .nav-list li a:hover::after{
    transform: scaleX(1);
}
.main-navbar .menu-btn{
    min-width: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    display: none;
}
.main-navbar .menu-btn span{
    position: relative;
    display:block;
    width: 100%;
    height: 2px;
    background-color: var(--light-heading-clr);
    border-radius: 5px;
    transition: all 0.4s;
}
.main-navbar .menu-btn span::before,
.main-navbar .menu-btn span::after{
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: var(--light-heading-clr);
    transition: all 0.4s;
}
.main-navbar .menu-btn span::before{
    transform: translateY(-9px);
}
.main-navbar .menu-btn span::after{
    transform: translateY(9px);
}
/* banner styling */
.home .banner{
    width: 100%;
    min-height: 100vh;
    padding: 100px 8% 50px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    /* border: 2px solid purple; */
    border-radius: 20%;
    background-color: #e4c0f8;
}
.home .banner .banner-desc{
    padding-top: 70px;
    position: relative;
    flex-basis: 50%;
    max-width: 700px;
    z-index: 2;
}
.banner .banner-desc h2{
    font-size: 48px;
    color: var(--dark-heading-clr);
    letter-spacing: 1px;
    line-height: 1.4;
    margin-bottom: 10px;
}
.banner .banner-desc h3{
    font-size: 20px;
    color: var(--dark-heading-clr);
    letter-spacing: 1px;
    line-height: 1.4;
    margin-bottom: 10px;
}
.banner .banner-desc p{
    color: var(--dark-text-clr);
    line-height: 1.4;
    margin-bottom: 50px;
}
.banner .banner .banner-img{
    position: relative;
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}
.banner-img .banner-img-container{
    position: relative;
    width: 500px;
    z-index: 2;
}
.banner-img .banner-img-container img{
    width: 100%;
    height: auto;
}
.about{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 40px 5% 50px;
}

.about .leading-brand{
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-basis: 50%;
    min-height: 50vh;
    padding: 50px 4% 50px;
     width: 100%; 
    /* max-width: 1500px;  */
    z-index: 2;
    background-color: #f6eff9;
     /* border: #937f9d solid; */
}

.lead-img{
    position: relative;
    width: 300px;
    z-index: 1;
}
.leading-brand .lead-img img{
    width: 100%;
    height: auto;
}
 .about .problem{
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-basis: 50%;
    max-width: 100%;
    min-height: 50vh;
    padding: 50px 4% 50px;
    z-index: 2; 
    background-color: #f6eff9f8;
    /* border: #937f9d solid; */
} 
.problem .lead-img img{
    width: 100%;
    height: auto;
}
#container{
    height: auto;
  width: 91%;
  /* border:2px solid black; */
  display:flex;
  flex-direction: row;
  /* flex-direction:row;(by default row hi hoti h) */
  justify-content: center;
  /* justify-content also control space between elements */
  flex-wrap:wrap;
  align-items: center;
  align-content: flex-start;
  justify-content: space-around;
  margin-bottom: 50px;
}
.box1{
background-color:aqua;
height: 500px;
width: 500px; 
box-sizing: border-box;
display:inline-block;
color: black;
border:2px solid black;
align-self: flex-end;
/* position:absolute;  
left:5%;
top:290%;*/
background-image: url(images/cover-eduspark.jpg);
background-size:cover;
transition:all 0.2s ease-in;  
overflow: hidden;
}
.box1:hover{ 
    transform:scale(1.2) ;
   } 
   
.box2{
background-color:aqua;
height: 500px;
width: 300px;
box-sizing: border-box;
display:inline-block;
color: black;
border:2px solid black; 
align-self: flex-end;
/* position:absolute;  
left:22%;
top:290%;*/
background-image: url(images/career-edu-spark.jpg);
background-size:cover; 
transition:all 0.2s ease-in; 
overflow: hidden;
}
.box2:hover{ 
    transform:scale(1.2) ;
   } 
   
.box3{
 background-color:aqua; 
height: 500px;
width: 300px;
box-sizing: border-box;
display:inline-block;
color: black;
border:2px solid black;
align-self: flex-end;
/* position:absolute;  
left:39%;
top:290%;*/
background-image: url(images/jee&neet-counsil.jpg);
background-size:cover; 
transition:all 0.2s ease-in; 
overflow: hidden;
}
.box3:hover{ 
    transform:scale(1.2) ;
}


/* service styling starts */

.service-accordion{
    background-color: var(--primary-light-clr);
    min-height: 100vh;
    min-width: 500px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 50px;
    font-family: "Quicksand", sans-serif;
    margin-bottom: 50px;
}
.service-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion{
    width: 500px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    border-radius: 30px;
    padding: 20px;
}
.accordion input {
    display: none;
}
.accordion-item{
    --hue:205;
    --title-color:hsl(var(--hue), 90%, 20%);
    --icon-color:hsl(var(--hue), 90%, 40%);
    --bg:        hsl(var(--hue), 100%, 50%, 0.2);

    position: relative;
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
}

.accordion-head{
    background: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
}
.accordion-head:hover{
    border-color: var(--icon-color);
}
.accordion-icon{
    font-size: 20px;
    margin-right: 15px;
    color: var(--icon-color);
}
.accordion-title{
    font-size: 20px;
    font-weight: 700;
    color: var(--title-color);
}
.accordion-body{
    height: 0px;
    overflow: hidden;
}
.accordion-text{
    background: var(--bg);
    border: 1px solid var(--bg);
    border-radius: 10px;
    margin-top: 3px;
    padding: 15px 20px;
    color: #0009;
    font-weight: 600;
}
.item-2{ --hue: 260;}
.item-3{ --hue: 330;}
.item-4{ --hue: 160;}
.item-5{ --hue: 0;}

:is(#item-1, #item-2, #item-3, #item-4, #item-5):checked + .accordion-item .accordion-body{
    height: 120px;
}
/* path timeline style starts */

.main{
    width: 100%;
    height: auto;
    /* background-color: rgb(245,245,245); */
    background-color: var(--primary-light-clr);
    font-family: pop;
    padding: 50px, 0;
    display: grid;
    place-items: center;
}
.main .heading{
    font-size: 27px;
    font-weight: 500;
    color: rgb(106, 6, 256);
    position: relative;
}
.heading::after{
    position: absolute;
    content: "";
    width: 50%;
    height: 5px;
    left: 50%;
    bottom: -10px;
    background-image: linear-gradient(to right, rgb(106, 6, 256),#d36dc4);
    transform: translateX(-50%);
}
.container{
    width: 70%;
    height: auto;
    position: relative;
    padding-top: 30px;
}
.container::after{
    position: absolute;
    content: " ";
    width: 2px;
    height: 95%;
    background-image: linear-gradient(to bottom, rgb(106, 6, 236),rgb(220, 0, 240));
}
.container ul{
    list-style: none;
}
.container ul li{
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    border-radius: 30px;
    margin-bottom: 30px;
}
.container ul li:nth-child(odd){
    float: left;
    clear: right;
    transform: translateX(-30px);
    text-align: center;
}
.container ul li:nth-child(even){
    float: right;
    clear: left;
    transform: translateX(30px);
    text-align: center;
}
.container ul li:nth-child(4){
    margin-bottom: 0;
}
.container ul li .title{
    font-size: 20px;
    font-weight: 500;
    color: rgb(106, 6, 236);
}
ul li p{
    font-size: 15px;
    color: rgb(97, 97, 97);
    margin: 7px;
    line-height: 23px;
}
/* footer styling starts */
section.footer{
    width: 100%;
    padding:70px 8% 30px;
   background-color: rgb(44, 42, 42);
 }
 .footer .footer-contents{
    width: 100%;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin-bottom: 50px;
 }
 .footer-contents .footer-col{
    flex-basis: calc(calc(100% / 4) - 20px);
 }
 .footer-contents .footer-col .col-title{
    min-height: 60px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
 }
 .footer-contents .col-title h3{
    font-size: 24px;
    color: var(--light-heading-clr);
 }
 .footer-col .col-contents{
    display: flex;
    flex-direction: column;
 }
 .footer-col .col-contents img{
  width: 120px;
 }
 .footer-col-1 .col-contents p{
    color: var(--light-text-clr);
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 15px;
 }
 .footer-col-2 .col-contents .contact-row{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
 }

 .footer-col-2 .col-contents .contact-row span{
    color: var(--light-text-clr);
    font-size: 16px;
 }
 .footer-col-2 .col-contents .contact-row span img{
    width: 50%;
    height: auto;
}
 .footer-col-2 .col-contents .contact-row span:nth-child(1){
    color: var(--light-heading-clr);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 2px;
 }
 .footer-col-3 .col-contents a{
    text-decoration: none;
    color: var(--light-text-clr);
    margin-bottom: 20px;
    align-self: flex-start;
    transition: all 0.3s;
}
.footer-col-3 .col-contents a:hover{
    letter-spacing: 2px;
}
.footer-col-4 .col-contents input{
    width: 100%;
    padding: 15px;
    background-color: var(--light-heading-clr);
    color: var(--dark-text-clr);
    border: none;
    border-radius: 5px;
}
.footer .copy-rights{
    padding: 30px;
    border-top: 1px solid var(--light-text-clr);
    text-align: center;
}
.footer .copy-rights p{
    color: var(--primary-light-clr);
}
.footer .copy-rights{
color: yellow;
}
/* footer styling ends */


/* media query starts */
@media(max-width: 968px){
 /* home section starts */
 .main-navbar .menu-btn{
    display: flex;
    margin-left: 40px;
    z-index: 101;
 }
 .main-navbar .menu-btn.active span,
 .main-navbar .menu-btn.active span::before,
 .main-navbar .menu-btn.active span::after{
    width: 100%;
 }
 .main-navbar .menu-btn.active span::before{
   transform: rotate(45deg) translateY(0px);
 }
 .main-navbar .menu-btn.active span::after{
    transform: rotate(-45deg) translateY(0px);
 }
 .main-navbar .menu-btn.active span{
    background-color: transparent;
 }
 
 .main-navbar .nav-list{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    /* right: 0; */
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-clr);
    transition: right 0.3s cubic-bezier(.15, .61, .94, .25);
    z-index: 100;
  }
  .main-navbar .nav-list.active{
    right: 0;
  }
  .main-navbar .nav-list li{
    margin: 25px 0px 0px;
  }
  .main-navbar .nav-list li:nth-child(1){
    margin-top: 180px;
  }
  .main-navbar .nav-list li a{
    font-size: 20px;
    letter-spacing: 1px;
  }
  /* .main-navbar .get-started-btn-container{
    margin-left: auto;
  } */
h1{
    padding-left: 40vh;
    font-size: 35px;
   }
  .home .banner{
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .home .banner .banner-desc,
  .home .banner .banner-img{
    flex-basis: 100%;
  }
  .home .banner .banner-img{
    align-self: center;
    margin-bottom: 50px;
  }
  .box1{
    align-self: center;
   width: 100%;
  }
  .main .heading{
    font-size: 23px;
  }
  .service-accordion{
    min-height: 80vh;
    min-width: 400px;
  }
}

@media(max-width: 768px){
/* .banner-img-container .states .total-courses{
   left: 5px;
    bottom: 10%;
    } */
 .banner .banner-desc h2{
    font-size: 42px;
 }
 }


@media(max-width: 468px){
    .banner-img .banner-img-container{
        width: 100%;
    }
    .banner .banner-desc .search-bar{
        width: 100%;
    }
    .banner-img-container .states .courses-ratings{
        top: 30px;
        right: -10px;
    }
    .banner .banner-desc h2{
        font-size: 32px;
    }
    .box1{
        width: 100%;
    } 
    h1{
        padding-left: 20vh;
        font-size: 30px;
       }
       .main .heading{
        font-size: 20px;
    }
    .about .leading-brand{
        min-height: 30vh;
        padding: 50px 4% 50px;
    }
    .leading-brand h3{
        font-size: 20px;
    }
    .about .problem{
        min-height: 30vh;
        padding: 50px 4% 50px;
    }
    .problem h3{
        position:relative;
        font-size: 20px;
    }
    .lead-img{
        margin-right: 7px;
        width: 100%;
    }
    p{
       font-size: 13px;
    }
    .service-accordion{
        min-width: 200px;
      }
      .accordion-text{
        font-weight: 300;
    }
    ul li p{
        font-size: 12px;
        line-height: 15px;
    }
    .footer-col-1 .col-contents p{
        font-size: 13px;
        line-height: 1.0;
    }
    .footer-col-2 .col-contents .contact-row span{
        font-size: 13px;
    }
    .footer-contents .col-title h3{
        font-size: 20px;
    }
}